# GmallTwicePrastice

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/web-util/: pom.xml
common/web-util/src/test/java/: test.java
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/resources/: bootstrap.properties
service/: pom.xml
service-client/: pom.xml
service-client/service-item-client/: pom.xml
service-client/service-list-client/: pom.xml
service-client/service-product-client/: pom.xml
service/service-activity/: pom.xml
service/service-activity/src/main/resources/: bootstrap.properties
service/service-cart/: pom.xml
service/service-cart/src/main/java/com.atguigu.gmall/cart/: ServiceCartApplication.java
service/service-cart/src/main/resources/: bootstrap.properties
service/service-item/: pom.xml
service/service-list/: pom.xml
service/service-list/src/main/java/com/atguigu/gmall/: ServiceListApplication.java
service/service-list/src/main/java/com/atguigu/gmall/list/controller/: ListApiController.java
service/service-list/src/main/java/com/atguigu/gmall/list/service/: SearchService.java
service/service-list/src/main/java/com/atguigu/gmall/list/service/impl/: SearchServiceImpl.java
service/service-list/src/main/resources/: bootstrap.properties
service/service-product/: pom.xml
service/service-product/src/main/resources/: bootstrap.properties
service/service-user/: pom.xml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/java/com/atguigu/gmall/: WebAllApplication.java
web/web-all/src/main/resources/: bootstrap.properties
(+60 files in other folders)
